<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Version>1.0</Version>
        <Title>TwinLand</Title>
        <Description>Description of TwinLand</Description>
        <TargetExt>.gha</TargetExt>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <NuGetPackageImportStamp>
        </NuGetPackageImportStamp>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GDAL" Version="2.4.4" />
        <PackageReference Include="GDAL.Native" Version="2.4.4" />
        <PackageReference Include="GDAL.Plugins" Version="2.4.4" />
        <PackageReference Include="Grasshopper" Version="6.32.20340.21001" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="RhinoCommon" Version="6.32.20340.21001" />
        <PackageReference Include="System.Resources.Extensions" Version="8.0.0-preview.7.23375.6" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="Unofficial.laszip.net" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Resouces\T_icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>